File: brent.f
C     A FORTRAN TRANSLATION OF THE ALGOL PROCEDURE ZERO.
C     SEE PROCEDURE ZERO, SECTION 4.6, FOR COMMENTS ETC.
      REAL FUNCTION ZERO (A, B, MACHEP, T, F)
      REAL A,B,MACHEP,T,F,SA,SB,C,D,E,FA,FB,FC,TOL,M,P,Q,R,S
      SA = A
      SB = B
      FA = F(SA)
      FB = F(SB)
   10 C = SA
      FC = FA
      E = SB - SA
      D = E
   20 IF (ABS(FC).GE.ABS(FB)) GO TO 30
      SA = SB
      SB = C
      C = SA
      FA = FB
      FB = FC
      FC = FA
   30 TOL = 2.0*MACHEP*ABS(SB) + T
      M = 0.5*(C - SB)
      IF ((ABS(M).LE.TOL).OR.(FB.EQ.0.0)) GO TO 140
      IF ((ABS(E).GE.TOL).AND.(ABS(FA).GT.ABS(FB))) GO TO 40
      E = M
      D = E
      GO TO 100
   40 S = FB/FA
      IF (SA.NE.C) GO TO 50
      P = 2.0*M*S
      Q = 1.0 - S
      GO TO 60
   50 Q = FA/FC
      R = FB/FC
      P = S*(2.0*M*Q*(Q - R) - (SB - SA)*(R - 1.0))
      Q = (Q - 1.0)*(R - 1.0)*(S - 1.0)
   60 IF (P.LE.0.0) GO TO 70
      Q = -Q
      GO TO 80
   70 P = -P
   80 S = E
      E = D
      IF ((2.0*P.GE.3.0*M*Q-ABS(TOL*Q)).OR.(P.GE.ABS(0.5*S*Q))) GO TO 90
      D = P/Q
      GO TO 100
   90 E = M
      D = E
  100 SA = SB
      FA = FB
      IF (ABS(D).LE.TOL) GO TO 110
      SB = SB + D
      GO TO 130
  110 IF (M.LE.0.0) GO TO 120
      SB = SB + TOL
      GO TO 130
  120 SB = SB - TOL
  130 FB = F(SB)
      IF ((FB.GT.0.0).AND.(FC.GT.0.0)) GO TO 10
      IF ((FB.LE.0.0).AND.(FC.LE.0.0)) GO TO 10
      GO TO 20
  140 ZERO = SB
      RETURN
      END

File: brent.py
def zero(f, a, b, t, eps=None):
    """
    Brent's method for root-finding, a direct translation of the ALGOL 60
    routine from Brent (1973). The original description from Brent's book
    is reproduced below.

    Procedure `zero` returns a zero `x` of the function `f` in the interval
    [a, b], to within a tolerance `6*eps*abs(x) + 2*t`, where `eps` is the
    relative machine precision and `t` is a positive tolerance. The procedure
    assumes that `f(a)` and `f(b)` have different signs.

    Parameters
    ----------
    f: Callable
        Function for which to find a root. Should take a single float
        argument and return a float value.
    a, b: float
        Initial bracket: two values on either side of the root, for which
        f(a)*f(b) < 0.
    t: float
        Absolute tolerance for the result. Should be positive.
    eps: float
        Relative tolerance. If `None` (the default), machine epsilon is used.

    Returns
    -------
    zero: Estimated value of the root.
    """
    fa = f(a)
    fb = f(b)

    # label: int
    c, fc = a, fa
    d = b - a
    e = d

    # label: ext
    if np.abs(fc) < np.abs(fb):
        a, fa = b, fb
        b, fb = c, fc
        c, fc = a, fa

    tol = 2*eps*np.abs(b) + t
    m = 0.5*(c - b)

    if np.abs(m) > tol and fb != 0:
        # See if a bisection is forced
        if np.abs(e) < tol and np.abs(fa) <= np.abs(fb):
            e = m
            d = e
        else:
            s = fb/fa
            if a == c:
                # Linear interpolation
                p = 2*m*s
                q = 1 - s
            else:
                # Inverse quadratic interpolation
                q = fa/fc
                r = fb/fc
                p = s*(2*m*q*(q - r) - (b - a)*(r - 1))
                q = (q - 1)*(r - 1)*(s - 1)
            if p > 0:
                q = -q
            else:
                p = -p
            s = e
            e = d
            if 2*p < 3*m*q - np.abs(tol*q) and p < np.abs(0.5*s*q):
                d = p/q
            else:
                e = m
                d = e
        a, fa = b, fb
        b += d if np.abs(d) > tol else (tol if m > 0 else -tol)
        fb = f(b)
        if (fb > 0) == (fc > 0):
            # go to: int
            pass
        else:
            # go to: ext
            pass

    return zero
